# Market

app/: build.gradle
app/src/androidTest/java/com/example/market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/market/db/: FruitDB.kt  FruitDBHelper.kt
app/src/main/java/com/example/market/db/cursor/: CursorReader.kt
app/src/main/java/com/example/market/db/entity/: BlogPost.kt  DataSource.kt  Fruit.kt  FruitResponse.kt
app/src/main/java/com/example/market/db/handler/: FruitAsyncQueryHandler.kt  FruitQueryHandler.kt
app/src/main/java/com/example/market/db/provider/: FruitProvider.kt  UriBuilder.kt
app/src/main/java/com/example/market/io/: HttpRequestManager.kt  HttpResponseUtil.kt
app/src/main/java/com/example/market/io/bus/: BusProvider.kt
app/src/main/java/com/example/market/io/server/: HttpRequestManager.java  HttpRequestManager.kt  HttpResponseUtil.kt
app/src/main/java/com/example/market/io/service/: FruitIntentService.kt
app/src/main/java/com/example/market/util/: AppUtil.kt  Constant.kt  FragmentTransactionManager.java  FragmentTransactionManager.kt  NetworkUtil.kt  Preference.kt
app/src/main/java/com/example/recipe/db/: RecipeDB.kt  RecipeDBHelper.kt
app/src/main/java/com/example/recipe/util/: AppUtil.kt  Constant.kt  CustomFilter.kt  FragmentTransactionManager.kt  NetworkUtil.kt  Preference.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: layer_splash.xml
app/src/main/res/layout/: activity_fruit.xml  activity_fruit_info.xml  activity_main.xml  activity_recipe_info.xml  fragment_fruit_list.xml  include_toolbar.xml  layout_blog_list_item.xml  layout_fruit_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: menu_fruit_item.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
