<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fruit_list"
            android:icon="@drawable/ic_drawer_arrow"
            android:title="@string/fruit_list" />
        <item
            android:id="@+id/nav_fv_list"
            android:icon="@drawable/ic_drawer_arrow"
            android:title="@string/esim_inch" />

    </group>

</menu>